# Data Bootcamp Class #4

In [11]:
import pandas as pd

In [4]:
# This dictionary is similar to one that we saw earlier in the class
# It represents GDP/CPI data at 10 year intervals from 1990 to 2010
df = pd.DataFrame({"GDP": [5974.7, 10031.0, 14681.1],
                   "CPI": [127.5, 169.3, 217.488],
                   "Year": [1990, 2000, 2010],
                   "Country": ["US", "US", "US"]})

In [6]:
df #this will run our DataFrame which is similar to a spreadsheet

       GDP      CPI  Year Country
0   5974.7  127.500  1990      US
1  10031.0  169.300  2000      US
2  14681.1  217.488  2010      US

In [7]:
df.shape

(3, 4)

In [8]:
df.columns

Index(['GDP', 'CPI', 'Year', 'Country'], dtype='object')

In [10]:
df.index #shape, columns and index are attributes of the DataFrame

RangeIndex(start=0, stop=3, step=1)

In [14]:
df.T #transpose is also an attibute

              0      1        2
GDP      5974.7  10031  14681.1
CPI       127.5  169.3  217.488
Year       1990   2000     2010
Country      US     US       US

In [15]:
df

       GDP      CPI  Year Country
0   5974.7  127.500  1990      US
1  10031.0  169.300  2000      US
2  14681.1  217.488  2010      US

In [16]:
df.mean()

GDP     10228.933333
CPI       171.429333
Year     2000.000000
dtype: float64

In [17]:
df.dtypes

GDP        float64
CPI        float64
Year         int64
Country     object
dtype: object

In [25]:
df.median(axis=1) #Axis=1 takes the median of the row while nothing or axis=0 will take the median of the column

0    1990.0
1    2000.0
2    2010.0
dtype: float64

In [26]:
type(df)

pandas.core.frame.DataFrame

In [32]:
df['GDP']

0     5974.7
1    10031.0
2    14681.1
Name: GDP, dtype: float64

In [33]:
type(df['GDP'])

pandas.core.series.Series

In [35]:
df['GDP'].mean()

10228.933333333334

In [37]:
df.mean().sum() #You can

12400.362666666668

In [41]:
df[['GDP', 'CPI', 'Year']].mean().sum()

12400.362666666668

In [39]:
df.columns

Index(['GDP', 'CPI', 'Year', 'Country'], dtype='object')

In [ ]:
df.dtypes

In [42]:
dict(df.dtypes)

{'GDP': dtype('float64'),
 'CPI': dtype('float64'),
 'Year': dtype('int64'),
 'Country': dtype('O')}

In [52]:
dict(df.dtypes).keys()

dict_keys(['GDP', 'CPI', 'Year', 'Country'])

In [54]:
numerical_vars = []   #complicated way
for i in dict(df.dtypes).keys():
    if dict(df.dtypes)[i]!='O':
        numerical_vars.append(i)
numerical_vars

['GDP', 'CPI', 'Year']

In [55]:
numerical_vars = []   #complicated way
for i in df.columns:
    if df[i].dtype!='O':
        numerical_vars.append(i)
numerical_vars

['GDP', 'CPI', 'Year']

In [62]:
[i for i in df.columns if df[i].dtype!='O'] #Easy way to get non objects on one line

['GDP', 'CPI', 'Year']

In [63]:
df

       GDP      CPI  Year Country
0   5974.7  127.500  1990      US
1  10031.0  169.300  2000      US
2  14681.1  217.488  2010      US

In [68]:
 df2 = df.drop('Country',axis=1) #How to drop a column

In [67]:
df

       GDP      CPI  Year Country
0   5974.7  127.500  1990      US
1  10031.0  169.300  2000      US
2  14681.1  217.488  2010      US

In [69]:
df2

       GDP      CPI  Year
0   5974.7  127.500  1990
1  10031.0  169.300  2000
2  14681.1  217.488  2010

In [70]:
df.set_index('Year')

          GDP      CPI Country
Year
1990   5974.7  127.500      US
2000  10031.0  169.300      US
2010  14681.1  217.488      US

In [71]:
df.set_index(['Country','Year'])

                  GDP      CPI
Country Year
US      1990   5974.7  127.500
        2000  10031.0  169.300
        2010  14681.1  217.488

In [82]:
df['rgdp'] = df['GDP']/(df['CPI']/100)

In [83]:
df

       GDP      CPI  Year Country         rgdp  cpi_base1
0   5974.7  127.500  1990      US  4686.039216    1.27500
1  10031.0  169.300  2000      US  5924.985233    1.69300
2  14681.1  217.488  2010      US  6750.303465    2.17488

In [84]:
df['cpi_base1'] = df['CPI']/100 #Called broadcasting

In [81]:
df

       GDP      CPI  Year Country       rgdp  cpi_base1
0   5974.7  127.500  1990      US  46.860392    1.27500
1  10031.0  169.300  2000      US  59.249852    1.69300
2  14681.1  217.488  2010      US  67.503035    2.17488

In [85]:
df = df.drop('cpi_base1',axis=1)

In [86]:
df

       GDP      CPI  Year Country         rgdp
0   5974.7  127.500  1990      US  4686.039216
1  10031.0  169.300  2000      US  5924.985233
2  14681.1  217.488  2010      US  6750.303465

In [94]:
df.rename(columns={'rgdp':'real_gdp'}) #rename a column

       GDP      CPI  Year Country     real_gdp
0   5974.7  127.500  1990      US  4686.039216
1  10031.0  169.300  2000      US  5924.985233
2  14681.1  217.488  2010      US  6750.303465

In [95]:
df.columns

Index(['GDP', 'CPI', 'Year', 'Country', 'rgdp'], dtype='object')

In [103]:
for i in df.columns:  #makes all column titles lower case
    df = df.rename(columns={i:i.lower()})
df

       gdp      cpi  year country         rgdp
0   5974.7  127.500  1990      US  4686.039216
1  10031.0  169.300  2000      US  5924.985233
2  14681.1  217.488  2010      US  6750.303465

In [104]:
for i in df.columns:  #makes all column titles upper case
    df = df.rename(columns={i:i.upper()})
df

       GDP      CPI  YEAR COUNTRY         RGDP
0   5974.7  127.500  1990      US  4686.039216
1  10031.0  169.300  2000      US  5924.985233
2  14681.1  217.488  2010      US  6750.303465

In [110]:
df.columns = [i.lower() for i in df.columns]

In [111]:
df

       gdp      cpi  year country         rgdp
0   5974.7  127.500  1990      US  4686.039216
1  10031.0  169.300  2000      US  5924.985233
2  14681.1  217.488  2010      US  6750.303465

# Read Data into Pandas/Python

In [19]:
import pandas as pd
import pandas_datareader as pdr
url1 = 'https://raw.githubusercontent.com/NYUDataBootcamp'
url2 = '/Materials/master/Data/test.csv'
url  = url1 + url2        # location of file
df = pd.read_csv(url)     # read file and assign it to df

In [20]:
#another way to read
df = pd.read_csv('https://raw.githubusercontent.com/NYUDataBootcamp/Materials/master/Data/test.csv')

In [21]:
df

      name  x1  x2   x3
0     Dave   1   2  3.5
1    Chase   4   3  4.3
2  Spencer   5   6  7.8

In [28]:
df.to_excel('/Users/JD/Desktop/test.xlsx')

In [25]:
df.to_pickle('/Users/JD/Desktop/example.pkl')

In [36]:
url = 'https://www.rug.nl/ggdc/docs/pwt90.xlsx'
pwt = pd.read_excel(url, sheet_name='Data')

In [38]:
pwt

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_g,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_k
0,ABW,Aruba,Aruban Guilder,1950,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,Aruban Guilder,1951,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,Aruban Guilder,1952,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,Aruban Guilder,1953,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,Aruban Guilder,1954,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ABW,Aruba,Aruban Guilder,1955,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,ABW,Aruba,Aruban Guilder,1956,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ABW,Aruba,Aruban Guilder,1957,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ABW,Aruba,Aruban Guilder,1958,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,ABW,Aruba,Aruban Guilder,1959,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,ABW,Aruba,Aruban Guilder,1960,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,ABW,Aruba,Aruban Guilder,1961,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,ABW,Aruba,Aruban Guilder,1962,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,ABW,Aruba,Aruban Guilder,1963,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,ABW,Aruba,Aruban Guilder,1964,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ABW,Aruba,Aruban Guilder,1965,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,ABW,Aruba,Aruban Guilder,1966,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,ABW,Aruba,Aruban Guilder,1967,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,ABW,Aruba,Aruban Guilder,1968,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,ABW,Aruba,Aruban Guilder,1969,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,ABW,Aruba,Aruban Guilder,1970,349.120026,420.705017,0.059065,NaN,NaN,NaN,...,0.134138,0.427266,-0.484870,-0.000451,0.638356,0.315584,0.728122,0.879528,0.940818,0.427966
21,ABW,Aruba,Aruban Guilder,1971,380.583618,458.933228,0.059438,NaN,NaN,NaN,...,0.130561,0.434552,-0.458847,-0.000451,0.621193,0.301078,0.696893,0.805613,0.926157,0.412733
22,ABW,Aruba,Aruban Guilder,1972,415.161652,500.636780,0.059849,NaN,NaN,NaN,...,0.128528,0.440821,-0.436328,-0.000451,0.604709,0.289697,0.664211,0.745132,0.913826,0.397045
23,ABW,Aruba,Aruban Guilder,1973,452.823364,546.129028,0.060239,NaN,NaN,NaN,...,0.123710,0.477210,-0.441220,-0.000451,0.589998,0.276564,0.644692,0.643041,0.844258,0.378964
24,ABW,Aruba,Aruban Guilder,1974,492.456085,595.742432,0.060525,NaN,NaN,NaN,...,0.114650,0.580074,-0.485451,-0.000451,0.570396,0.258036,0.620263,0.471687,0.684194,0.356992
25,ABW,Aruba,Aruban Guilder,1975,536.049622,649.885010,0.060655,NaN,NaN,NaN,...,0.115916,0.569587,-0.482780,-0.000451,0.552835,0.243409,0.590287,0.462220,0.661961,0.340318
26,ABW,Aruba,Aruban Guilder,1976,585.451477,708.961914,0.060589,NaN,NaN,NaN,...,0.119131,0.547679,-0.487520,-0.000451,0.535156,0.237186,0.574503,0.480813,0.655686,0.329824
27,ABW,Aruba,Aruban Guilder,1977,639.289246,773.399719,0.060366,NaN,NaN,NaN,...,0.120231,0.543277,-0.491503,-0.000451,0.513829,0.232280,0.557686,0.474845,0.637164,0.313475
28,ABW,Aruba,Aruban Guilder,1978,697.658691,843.700562,0.060106,NaN,NaN,NaN,...,0.123283,0.523367,-0.499074,-0.000451,0.496635,0.224386,0.541020,0.490414,0.624216,0.295979
29,ABW,Aruba,Aruban Guilder,1979,761.635132,920.362305,0.059978,NaN,NaN,NaN,...,0.115901,0.571788,-0.489572,-0.000451,0.477701,0.219242,0.525392,0.409710,0.580921,0.280408
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11800,ZWE,Zimbabwe,US Dollar,1985,30168.535156,28209.712891,8.862601,3.018589,NaN,1.707228,...,0.355554,0.085740,-0.087621,-0.012054,0.264290,0.478174,0.196574,0.401693,0.357356,0.468533
11801,ZWE,Zimbabwe,US Dollar,1986,31386.482422,29521.341797,9.198874,3.149192,NaN,1.726315,...,0.369395,0.076655,-0.080020,0.011061,0.283996,0.481795,0.202792,0.456199,0.408811,0.473267
11802,ZWE,Zimbabwe,US Dollar,1987,31566.093750,29167.812500,9.535657,3.283010,NaN,1.745130,...,0.395115,0.074392,-0.029944,-0.064980,0.308463,0.467256,0.236037,0.497675,0.461320,0.482496
11803,ZWE,Zimbabwe,US Dollar,1988,37194.316406,34544.382812,9.866776,3.459290,NaN,1.764150,...,0.443248,0.060523,-0.024414,-0.062889,0.292278,0.467402,0.242162,0.531644,0.551275,0.449851
11804,ZWE,Zimbabwe,US Dollar,1989,41904.847656,38633.562500,10.184966,3.635136,NaN,1.783377,...,0.290377,0.066345,-0.028920,-0.051295,0.265090,0.417774,0.236996,0.546011,0.567485,0.402786
11805,ZWE,Zimbabwe,US Dollar,1990,44684.941406,43367.988281,10.484771,3.808321,NaN,1.802814,...,0.253009,0.061879,-0.076075,0.034120,0.246866,0.412774,0.267228,0.536325,0.549444,0.366766
11806,ZWE,Zimbabwe,US Dollar,1991,52277.523438,51886.175781,10.763036,3.977331,NaN,1.840177,...,0.207964,0.042443,-0.069322,0.051172,0.198781,0.320507,0.210706,0.574498,0.553889,0.289086
11807,ZWE,Zimbabwe,US Dollar,1992,46741.523438,47425.312500,11.019717,4.095589,NaN,1.878313,...,0.329626,0.052690,-0.090920,0.003258,0.192199,0.280663,0.179527,0.490937,0.503134,0.256603
11808,ZWE,Zimbabwe,US Dollar,1993,48796.132812,48196.550781,11.256512,4.189108,NaN,1.917240,...,0.224545,0.052841,-0.074620,0.058494,0.172249,0.300801,0.156425,0.509427,0.497057,0.215129
11809,ZWE,Zimbabwe,US Dollar,1994,54574.101562,53054.371094,11.476807,4.426030,NaN,1.956974,...,0.248498,0.068870,-0.077410,0.022512,0.187707,0.172552,0.151111,0.530856,0.538012,0.169512
11810,ZWE,Zimbabwe,US Dollar,1995,51863.660156,52098.527344,11.683136,4.525579,NaN,1.997531,...,0.219095,0.061070,-0.092261,0.062350,0.181922,0.212399,0.195121,0.574110,0.547383,0.163915
11811,ZWE,Zimbabwe,US Dollar,1996,59206.394531,58316.113281,11.877664,4.596250,NaN,2.011584,...,0.168209,0.061854,-0.088493,0.072433,0.185327,0.228229,0.258204,0.585273,0.542417,0.194880
11812,ZWE,Zimbabwe,US Dollar,1997,50638.125000,49910.550781,12.059858,4.640564,NaN,2.025736,...,0.139045,0.075384,-0.118342,0.033078,0.226220,0.240178,0.364546,0.562578,0.520795,0.444254
11813,ZWE,Zimbabwe,US Dollar,1998,45291.722656,43066.402344,12.226742,4.679873,NaN,2.039988,...,0.143480,0.067847,-0.068376,0.006053,0.182000,0.183168,0.271052,0.539296,0.549946,0.236045
11814,ZWE,Zimbabwe,US Dollar,1999,41249.878906,39698.968750,12.374019,4.715668,NaN,2.054339,...,0.127723,0.089239,-0.102513,0.068863,0.206979,0.144239,0.278394,0.529312,0.519103,0.252138
11815,ZWE,Zimbabwe,US Dollar,2000,36716.031250,32574.720703,12.499981,4.961102,NaN,2.068792,...,0.156314,0.116433,-0.058773,-0.099589,0.268006,0.083207,0.355580,0.501686,0.517961,0.821989
11816,ZWE,Zimbabwe,US Dollar,2001,34432.773438,33891.636719,12.603988,5.169927,NaN,2.105179,...,0.119371,0.071403,-0.101498,0.087989,0.265434,0.089653,0.322334,0.490379,0.490228,0.947799
11817,ZWE,Zimbabwe,US Dollar,2002,27435.931641,26104.414062,12.691431,5.274314,NaN,2.142206,...,0.138860,0.176781,-0.189730,-0.011780,0.282590,0.104177,0.344568,0.494201,0.488045,0.721402
11818,ZWE,Zimbabwe,US Dollar,2003,23336.746094,21671.726562,12.774162,5.734936,NaN,2.179884,...,0.164606,0.151563,-0.129119,-0.104326,0.325584,0.142366,0.331569,0.552941,0.536405,1.137879
11819,ZWE,Zimbabwe,US Dollar,2004,21205.892578,20304.771484,12.867828,6.210214,NaN,2.218225,...,0.171326,0.162416,-0.199323,-0.027740,0.367916,0.069016,0.381406,0.574794,0.535896,0.947812
11820,ZWE,Zimbabwe,US Dollar,2005,17323.632812,16873.679688,12.984418,5.825710,NaN,2.257240,...,0.207496,0.138598,-0.238731,0.019593,0.478561,0.031012,0.264621,0.583248,0.503510,0.539127
11821,ZWE,Zimbabwe,US Dollar,2006,15476.663086,13271.638672,13.127942,6.153686,NaN,2.279855,...,0.249816,0.826452,-0.334500,-0.740193,0.586891,0.034903,0.106244,0.575070,0.569574,0.512641
11822,ZWE,Zimbabwe,US Dollar,2007,16388.939453,15672.380859,13.297798,6.239289,NaN,2.302697,...,0.167697,0.314384,-0.357890,-0.063892,0.472815,0.182212,0.072815,0.664990,0.607687,0.842886
11823,ZWE,Zimbabwe,US Dollar,2008,12086.744141,12605.523438,13.495462,6.264827,NaN,2.325768,...,0.204891,0.184904,-0.326565,-0.058797,0.609377,0.150765,0.043253,0.721711,0.683156,0.466492
11824,ZWE,Zimbabwe,US Dollar,2009,20834.708984,21060.121094,13.720997,6.285926,NaN,2.349070,...,0.080830,0.153211,-0.257412,-0.330967,0.390487,0.444249,0.389574,0.693495,0.641606,1.349844
11825,ZWE,Zimbabwe,US Dollar,2010,20652.718750,21053.855469,13.973897,6.298438,NaN,2.372605,...,0.127251,0.214657,-0.454497,0.014462,0.447170,0.543100,0.411316,0.701797,0.606324,1.015145
11826,ZWE,Zimbabwe,US Dollar,2011,20720.435547,21592.298828,14.255592,6.518841,NaN,2.415823,...,0.189860,0.219809,-0.625170,0.004390,0.531029,0.606065,0.440252,0.739989,0.637035,0.470333
11827,ZWE,Zimbabwe,US Dollar,2012,23708.654297,24360.527344,14.565482,6.248271,NaN,2.459828,...,0.178643,0.225631,-0.479897,-0.076998,0.474047,1.363167,0.458315,0.712036,0.634858,0.608320
11828,ZWE,Zimbabwe,US Dollar,2013,27011.988281,28157.886719,14.898092,6.287056,NaN,2.504635,...,0.162252,0.174443,-0.436145,-0.000005,0.498061,0.575870,0.465031,0.717884,0.630712,0.414526
11829,ZWE,Zimbabwe,US Dollar,2014,28495.554688,29149.708984,15.245855,6.499974,NaN,2.550258,...,0.253410,0.147346,-0.349806,-0.020068,0.528013,0.550110,0.464699,0.716963,0.628869,0.386039

In [39]:
url = 'http://dx.doi.org/10.1787/888932937035'
pisa = pd.read_excel(url,
                     skiprows=18,             # skip the first 18 rows
                     skipfooter=7,            # skip the last 7
                     parse_cols=[0,1,9,13],   # select columns of interest
                     index_col=0,             # set the index as the first column
                     header=[0,1]             # set the variable names
                     )

/Users/jd/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:7: FutureWarning: the 'parse_cols' keyword is deprecated, use 'usecols' instead
  import sys

In [40]:
pisa

,Mathematics,Reading,Science
,Mean score in PISA 2012,Mean score in PISA 2012,Mean score in PISA 2012
OECD average,494.046447,496.462864,501.159793
NaN,NaN,NaN,NaN
Shanghai-China,612.675536,569.588408,580.117831
Singapore,573.468314,542.215834,551.493157
Hong Kong-China,561.241096,544.600086,554.937434
Chinese Taipei,559.824796,523.118904,523.314904
Korea,553.766659,535.790490,537.787622
Macao-China,538.134495,508.949255,520.570875
Japan,536.406918,538.051485,546.735600
Liechtenstein,534.965083,515.521654,524.694992
Switzerland,530.931004,509.040250,515.297523
Netherlands,522.971758,511.229965,522.055822
Estonia,520.545522,516.294184,541.404756
Finland,518.750335,524.021670,545.441940
Canada,518.078519,523.116718,525.460970
Poland,517.501097,518.186881,525.816445
Belgium,514.745239,509.108049,505.457459
Germany,513.525056,507.676530,524.120799
Viet Nam,511.338208,508.218990,528.423259
Austria,505.540743,489.609335,505.781247
Australia,504.150766,511.803998,521.494746
Ireland,501.497460,523.173210,522.003959
Slovenia,501.127422,481.316283,514.142555
Denmark,500.026757,496.130881,498.474201
New Zealand,499.749903,512.186793,515.636319
Czech Republic,498.957882,492.889738,508.299079
France,494.984674,505.481483,498.970894
United Kingdom,493.934231,499.323115,514.129321
Iceland,492.795697,482.522440,478.154596
Latvia,490.571021,488.694414,502.186192
...,...,...,...
United States,481.366786,497.581718,497.409811
Lithuania,478.823277,477.306612,495.700086
Sweden,478.260636,483.335006,484.798966
Hungary,477.044455,488.461334,494.302351
Croatia,471.131461,484.565032,491.356583
Israel,466.481430,485.803212,470.072662
Greece,452.973427,477.197177,466.722029
Serbia,448.859130,446.130196,444.804111
Turkey,447.984415,475.491466,463.412909
Romania,444.554243,437.599488,438.768056
"Cyprus1, 2",439.696383,448.952979,437.676459
Bulgaria,438.738260,436.125725,446.468709
United Arab Emirates,434.007165,441.703736,448.370296
Kazakhstan,431.798409,392.736233,424.707523
Thailand,426.737491,441.219934,443.999935
Chile,422.632355,441.398163,444.933920
Malaysia,420.512968,398.196060,419.502649
Mexico,413.281467,423.553762,414.920148
Montenegro,409.626613,422.111354,410.097602
Uruguay,409.291568,411.348919,415.842935
Costa Rica,406.999867,440.547811,429.350968
Albania,394.329333,393.964252,397.373214
Brazil,391.459889,410.121848,404.710529
Argentina,388.431710,395.979123,405.632005
Tunisia,387.824630,404.078467,398.046451
Jordan,385.595556,399.034747,409.367215
Colombia,376.488601,403.402534,398.678632
Qatar,376.448399,387.504131,383.642553
Indonesia,375.114452,396.120095,381.911485
Peru,368.102547,384.151223,373.113448

In [42]:
pisa = pisa.dropna()                            # drop blank lines
pisa.columns = ['Math', 'Reading', 'Science']   # simplify variable names

In [43]:
pisa.columns

Index(['Math', 'Reading', 'Science'], dtype='object')

# errors for coding - encoding = "latin-1" and error.headliner=false